{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blue_ghost","order":12,"path":"folders/Sprites/blue_ghost.yy",},
    {"name":"orange_ghost","order":11,"path":"folders/Sprites/orange_ghost.yy",},
    {"name":"purple_ghost","order":10,"path":"folders/Sprites/purple_ghost.yy",},
    {"name":"red_ghost","order":9,"path":"folders/Sprites/red_ghost.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_wall_border","order":2,"path":"objects/obj_wall_border/obj_wall_border.yy",},
    {"name":"obj_wall_curve","order":3,"path":"objects/obj_wall_curve/obj_wall_curve.yy",},
    {"name":"obj_wall_four_intersection","order":4,"path":"objects/obj_wall_four_intersection/obj_wall_four_intersection.yy",},
    {"name":"obj_wall_side_curve","order":7,"path":"objects/obj_wall_side_curve/obj_wall_side_curve.yy",},
    {"name":"obj_wall_side","order":6,"path":"objects/obj_wall_side/obj_wall_side.yy",},
    {"name":"obj_wall_straight","order":1,"path":"objects/obj_wall_straight/obj_wall_straight.yy",},
    {"name":"obj_wall_three_intersection","order":5,"path":"objects/obj_wall_three_intersection/obj_wall_three_intersection.yy",},
    {"name":"spr_red_ghost_2","order":1,"path":"sprites/spr_red_ghost_2/spr_red_ghost_2.yy",},
    {"name":"spr_purple_ghost_2","order":1,"path":"sprites/spr_purple_ghost_2/spr_purple_ghost_2.yy",},
    {"name":"spr_orange_ghost_2","order":1,"path":"sprites/spr_orange_ghost_2/spr_orange_ghost_2.yy",},
    {"name":"spr_blue_ghost_2","order":1,"path":"sprites/spr_blue_ghost_2/spr_blue_ghost_2.yy",},
    {"name":"spr_red_ghost_3","order":2,"path":"sprites/spr_red_ghost_3/spr_red_ghost_3.yy",},
    {"name":"spr_purple_ghost_3","order":2,"path":"sprites/spr_purple_ghost_3/spr_purple_ghost_3.yy",},
    {"name":"spr_orange_ghost_3","order":2,"path":"sprites/spr_orange_ghost_3/spr_orange_ghost_3.yy",},
    {"name":"spr_blue_ghost_3","order":2,"path":"sprites/spr_blue_ghost_3/spr_blue_ghost_3.yy",},
    {"name":"spr_wall_border","order":3,"path":"sprites/spr_wall_border/spr_wall_border.yy",},
    {"name":"spr_wall_curve","order":2,"path":"sprites/spr_wall_curve/spr_wall_curve.yy",},
    {"name":"spr_wall_four_intersection","order":5,"path":"sprites/spr_wall_four_intersection/spr_wall_four_intersection.yy",},
    {"name":"spr_wall_side_curve","order":7,"path":"sprites/spr_wall_side_curve/spr_wall_side_curve.yy",},
    {"name":"spr_wall_side","order":6,"path":"sprites/spr_wall_side/spr_wall_side.yy",},
    {"name":"spr_wall_straight","order":1,"path":"sprites/spr_wall_straight/spr_wall_straight.yy",},
    {"name":"spr_wall_three_intersection","order":4,"path":"sprites/spr_wall_three_intersection/spr_wall_three_intersection.yy",},
  ],
}